┌─────────  ────────────────  ─────────┐
│                                      │
│                                      │
│        ┌  ────────────────  ┐        │

│        │                    │        │
│        │                    │        │
│        │                    │        │
│        │                    │        │
│        │                    │        │

│        └  ────────────────  ┘        │
│                                      │
│                                      │
└─────────  ────────────────  ─────────┘

Up -> Right:

┌─────────
│         
│         
│        ┌



Up -> Left:

─────────┐
         │
         │
┐        │



Left -> Up:

│        └
│         
│         
└─────────



Right -> Up:

┘        │
         │
         │
─────────┘



Up:

│        │



Left/Right:

──



──